<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9e0011e7-4844-49b0-80da-b67e402dfdb5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SAF_TemplatePattern</_name>
			<_modifiedTimeWeak type="a">11.10.2023::9:8:15</_modifiedTimeWeak>
			<_modifiedTime type="a">11.10.2023::9:8:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">11.10.2023::9:8:15</weakCGTime>
			<strongCGTime type="a">9.1.2023::10:12:29</strongCGTime>
			<_defaultComposite type="s">GUID 62f71b63-fdc6-441b-919e-c3f3a33ca2c0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">11.10.2023::9:8:15</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 62f71b63-fdc6-441b-919e-c3f3a33ca2c0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 62f71b63-fdc6-441b-919e-c3f3a33ca2c0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

