rem magick -density 256x256 -background transparent *.svg -define icon:auto-resize -colors 256 *.ico
rem https://www.tutorialspoint.com/batch_script/batch_script_variables.htm
rem FOR /R C:\Directory %F in (*.*) do echo %~nxF
rem https://legacy.imagemagick.org/discourse-server/viewtopic.php?t=25406#p110244

rem Step 1: Copy in cmd-shell 
rem Step 2: -->Run Script

@ECHO OFF
TITLE Convertion SVG to ICO

rem Source of SVG folder
set Source=C:\_Temp4ICO\icons 

rem =16,32,64,128,256
set /A RES_ICO=256

rem =256 using magick / =600 using convert function
set /A DENSITY_SVG=256 

rem create output folder
set Destination=Resolution_%RES_ICO%_magick
echo %Source%
chdir %Source%
mkdir %Destination%

rem Run Convertion from SVG to ICO
FOR %%f in (*.svg) DO (
	rem @echo %~nf
	
	rem https://gist.github.com/azam/3b6995a29b9f079282f3
	rem magick -density 256x256 -background transparent SAF_ContextFunction.svg -define icon:auto-resize -colors 256 SAF_ContextFunction.ico
rem	magick -density %DENSITY_SVG%x%DENSITY_SVG% -background transparent %~nf.svg -define icon:auto-resize -colors 256 %Destination%\%~nf.ico
    magick -density 256x256 -background transparent %~nf.svg -colors 256 -resize %RES_ICO%x%RES_ICO% %Destination%\%~nf.ico
		
	rem https://legacy.imagemagick.org/discourse-server/viewtopic.php?t=25406#p110244
	rem convert -density %DENSITY_SVG% %~nf.svg -resize %RES_ICO%x%RES_ICO% %Destination%\%~nf.ico
)
pause
