<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.2</version>
	<lang>C++</lang>
	<BuildNo>202303101727</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID a756977c-0362-4e95-97aa-1d5403a8f328</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Profile</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">PropertyFile</_Name>
													<_Value type="a">SAF_Profile.prp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SAF_Profile</_name>
			<_modifiedTimeWeak type="a">11.10.2023::9:15:35</_modifiedTimeWeak>
			<_modifiedTime type="a">11.10.2023::9:15:35</_modifiedTime>
			<_lastID type="a">17</_lastID>
			<weakCGTime type="a">11.10.2023::9:15:35</weakCGTime>
			<strongCGTime type="a">8.30.2023::10:15:22</strongCGTime>
			<_defaultComposite type="s">GUID 7f3182a8-ebad-40c3-8e1f-7f6b845a33f3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">11.10.2023::9:12:10</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d68f6d63-4422-474d-897a-a6a6be5c68d0</value>
				<value>GUID 0d60a21b-5e05-4907-8a0b-de79b2ca18a5</value>
				<value>GUID d7de5c27-1601-4c2c-91bf-ac5de9d929bf</value>
				<value>GUID a8d674f2-3306-4731-a281-f48545af1a23</value>
				<value>GUID 9e0011e7-4844-49b0-80da-b67e402dfdb5</value>
				<value>GUID 7f3182a8-ebad-40c3-8e1f-7f6b845a33f3</value>
				<value>GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</value>
				<value>GUID ccdce92c-9a19-41c8-a30a-30a4a89b7297</value>
			</AggregatesList>
		</IProfile>
		<IComment type="e">
			<_id type="a">GUID d68f6d63-4422-474d-897a-a6a6be5c68d0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ReadMe</_name>
			<_modifiedTimeWeak type="a">11.10.2023::9:15:35</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\sb100\sa100\cf1\b\f0\fs22 SAF_Profile Rhapsody Project.\par%0D
These files of the project are intended to be used with Rhapsody v9.0.1 or higher. (see https://github.com/GfSE/SAF-Specification/tree/TdSE2023)\cf0\b0\par%0D
\pard Copyright [2023] [Markus Andres]\par%0D
 \par%0D
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at  \par%0D
\par%0D
\cf2 http://www.apache.org/licenses/LICENSE-2.0 \cf0\par%0D
\par%0D
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par%0D
\f1\fs20\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">11.10.2023::9:15:35</_modifiedTime>
		</IComment>
		<ITag type="e">
			<_id type="a">GUID 0d60a21b-5e05-4907-8a0b-de79b2ca18a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Version</_name>
			<_modifiedTimeWeak type="a">11.10.2023::9:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">11.10.2023::9:7:9</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 591563ec-5a5b-4dbc-8195-5d68292ec53f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 591563ec-5a5b-4dbc-8195-5d68292ec53f</_id>
			<_modifiedTimeWeak type="a">11.10.2023::9:7:9</_modifiedTimeWeak>
			<_modifiedTime type="a">11.10.2023::9:7:9</_modifiedTime>
			<_value type="a">Release TdSE2023 (based on import of stereotypes from GITHUBf3e5fab)</_value>
		</ILiteralSpecification>
		<ISubsystem type="e">
			<fileName type="a">SAF_StereotypePkg</fileName>
			<_persistAs type="a">SAF_ProfileProject_rpy</_persistAs>
			<_id type="a">GUID d7de5c27-1601-4c2c-91bf-ac5de9d929bf</_id>
		</ISubsystem>
		<IStereotype type="e">
			<_id type="a">GUID a8d674f2-3306-4731-a281-f48545af1a23</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SAF_Profile</_name>
			<_modifiedTimeWeak type="a">9.15.2023::7:32:10</_modifiedTimeWeak>
			<_modifiedTime type="a">9.15.2023::7:32:10</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<value>Project</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
			<AggregatesList type="e">
				<value>GUID cbe3e26b-489f-46f0-a451-af2b6f7f3f87</value>
				<value>GUID 6ffee1cf-d63b-4469-80a0-78ae00194412</value>
				<value>GUID ec0bb6b5-73da-4163-9df7-edc374c272f8</value>
			</AggregatesList>
		</IStereotype>
		<IDependency type="e">
			<_id type="a">GUID cbe3e26b-489f-46f0-a451-af2b6f7f3f87</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SysML</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.30.2023::10:7:22</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2023::10:7:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hname type="a">SysML</_hname>
					<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hid type="a">GUID a8d674f2-3306-4731-a281-f48545af1a23</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 6ffee1cf-d63b-4469-80a0-78ae00194412</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SAF_Profile</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">AppliedProfile</_hname>
							<_hid type="a">GUID d2eca2c1-e5a5-4296-9453-29283c4ed8bc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">8.30.2023::8:18:8</_modifiedTimeWeak>
			<_modifiedTime type="a">8.30.2023::8:18:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IProfile</_hm2Class>
					<_hid type="a">GUID a756977c-0362-4e95-97aa-1d5403a8f328</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hid type="a">GUID a8d674f2-3306-4731-a281-f48545af1a23</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IGeneralization type="e">
			<_id type="a">GUID ec0bb6b5-73da-4163-9df7-edc374c272f8</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML</_hsubsystem>
					<_hname type="a">SysML</_hname>
					<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<ISubsystem type="e">
			<fileName type="a">SAF_TemplatePattern</fileName>
			<_persistAs type="a">SAF_ProfileProject_rpy</_persistAs>
			<_id type="a">GUID 9e0011e7-4844-49b0-80da-b67e402dfdb5</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7f3182a8-ebad-40c3-8e1f-7f6b845a33f3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableLayout type="e">
			<_id type="a">GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableHeaderMenuAlignment</_Name>
													<_Value type="a">Right</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Left,Right</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableLayout</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">CollapseFirstColumn</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ContextTableColumnNameFormat</_Name>
													<_Value type="a">$(Property) in $(Context)</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">EnableCriteriaCheck</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">QueryContextPattern</_Name>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">ChangeSelectionOnEnterTo</_Name>
													<_Value type="a">down</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">left, right, up, down</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SAF TableL StereotypeDescription</_name>
			<_modifiedTimeWeak type="a">9.14.2023::13:18:19</_modifiedTimeWeak>
			<_modifiedTime type="a">9.14.2023::13:18:19</_modifiedTime>
			<TableElementTypes type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">Stereotype</TableDataDefinitionName>
						<_DataType type="a">66550504</_DataType>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</TableElementTypes>
			<DataColumns type="c">
				<IRPYRawContainer type="e">
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Name</TableDataDefinitionName>
						<_columnName type="a">Name</_columnName>
					</TableDataDefinition>
					
					<TableDataDefinition type="e">
						<_myTable type="r">
							<IHandle type="e">
								<_hm2Class type="a">ITableLayout</_hm2Class>
								<_hid type="a">GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</_hid>
							</IHandle>
						</_myTable>
						<_modelElement type="r">
							<IHandle type="e">
							</IHandle>
						</_modelElement>
						<TableDataDefinitionName type="a">General.Description</TableDataDefinitionName>
						<_columnName type="a">Description</_columnName>
					</TableDataDefinition>
					
				</IRPYRawContainer>
			</DataColumns>
		</ITableLayout>
		<ITableInstance type="e">
			<_id type="a">GUID ccdce92c-9a19-41c8-a30a-30a4a89b7297</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">TableFilters</_Name>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">TableView</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">UseOwnerScope</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">SAF TableV StereotypeDescription</_name>
			<_modifiedTimeWeak type="a">11.10.2023::9:13:16</_modifiedTimeWeak>
			<_modifiedTime type="a">11.10.2023::9:13:16</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hid type="a">GUID 50cbbd3d-e219-4c12-b5dd-6e24fc5df03a</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SAF_ProfileProject_rpy\SAF_StereotypePkg.sbsx</_hfilename>
							<_hsubsystem type="a">SAF_Profile</_hsubsystem>
							<_hname type="a">SAF_StereotypePkg</_hname>
							<_hid type="a">GUID d7de5c27-1601-4c2c-91bf-ac5de9d929bf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

