[helpers]
numberOfElements=7

name1=SAF_Launcher
JavaMainClass1=com.ibm.rhapsody.SAF.plugin.SAF_Launcher
JavaClassPath1=.\helpers\SAF_Launcher.jar
isPlugin1=1

name2=ElementCreator
JavaMainClass2=com.ibm.rhapsody.andyl.elementCreator.ElementCreator_Launcher
JavaClassPath2=.\Apps\ElementCreator.jar
isPlugin2=1

name3=SAF Toolkit\Create Common Domain Views
isPluginCommand3=1
command3=ElementCreator
applicableToNonStrict3=Project,Package,Class,UseCase
isVisible3=1
helperTriggers3=
isVisibleOnClosedProject3=0

name4=SAF Toolkit\Create Operational Domain Views
isPluginCommand4=1
command4=ElementCreator
applicableToNonStrict4=Project,Package,Class,UseCase
isVisible4=1
helperTriggers4=
isVisibleOnClosedProject4=0

name5=SAF Toolkit\Create Functional Domain Views
isPluginCommand5=1
command5=ElementCreator
applicableToNonStrict5=Project,Package,Class,UseCase
isVisible5=1
helperTriggers5=
isVisibleOnClosedProject5=0

name6=SAF Toolkit\Create Logical Domain Views
isPluginCommand6=1
command6=ElementCreator
applicableToNonStrict6=Project,Package,Class,UseCase
isVisible6=1
helperTriggers6=
isVisibleOnClosedProject6=0

name7=SAF Toolkit\Create Physical Domain Views
isPluginCommand7=1
command7=ElementCreator
applicableToNonStrict7=Project,Package,Class,UseCase
isVisible7=1
helperTriggers7=
isVisibleOnClosedProject7=0

