<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202110051520</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 50978c20-26f0-4d10-8161-25349ae5c40b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_01_OperationalAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">3.25.2022::10:42:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.25.2022::10:42:34</_modifiedTime>
			<_lastID type="a">13</_lastID>
			<weakCGTime type="a">3.25.2022::10:42:33</weakCGTime>
			<strongCGTime type="a">3.25.2022::10:42:33</strongCGTime>
			<_defaultComposite type="s">GUID 618681d3-80a8-47b5-9149-e494eef6586f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.25.2022::10:42:33</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6723cf85-65f8-4cdc-919c-e5649342936a</value>
				<value>GUID fc32b8d9-e01e-4077-98a5-1360f7f65c17</value>
				<value>GUID 753b2c7a-5a7b-4ecd-b38d-7c6f17e0854f</value>
				<value>GUID 618681d3-80a8-47b5-9149-e494eef6586f</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Context_3</fileName>
			<_id type="a">GUID 6723cf85-65f8-4cdc-919c-e5649342936a</_id>
			<_name type="a">Context</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Structure_3</fileName>
			<_id type="a">GUID fc32b8d9-e01e-4077-98a5-1360f7f65c17</_id>
			<_name type="a">Structure</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Mapping_4</fileName>
			<_id type="a">GUID 753b2c7a-5a7b-4ecd-b38d-7c6f17e0854f</_id>
			<_name type="a">Mapping</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 618681d3-80a8-47b5-9149-e494eef6586f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.25.2022::10:42:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.25.2022::10:42:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.25.2022::10:42:33</weakCGTime>
			<strongCGTime type="a">3.25.2022::10:42:33</strongCGTime>
			<StateCharts type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</StateCharts>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

