<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202110051520</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5fb70c0c-7490-453e-ab54-a810cb1cfc7a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_03_InterfacesPkg</_name>
			<_modifiedTimeWeak type="a">3.24.2022::16:54:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.24.2022::16:57:5</_modifiedTime>
			<weakCGTime type="a">3.24.2022::16:54:57</weakCGTime>
			<strongCGTime type="a">10.11.2021::19:12:47</strongCGTime>
			<_defaultComposite type="s">GUID c4d8a7b8-99ea-438b-8e9b-30e10eff83b6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.24.2022::16:54:57</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 16737149-3788-434f-8187-c1d49f56856e</value>
				<value>GUID c4d8a7b8-99ea-438b-8e9b-30e10eff83b6</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Operational_ItemFlowsPkg</fileName>
			<_id type="a">GUID 16737149-3788-434f-8187-c1d49f56856e</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c4d8a7b8-99ea-438b-8e9b-30e10eff83b6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

