<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202110051520</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 95f28cb0-3889-4abb-bc3c-5d30831ddad8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_04_RequirementAnalysisPkg</_name>
			<_modifiedTimeWeak type="a">3.25.2022::7:41:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.25.2022::7:41:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.25.2022::7:41:30</weakCGTime>
			<strongCGTime type="a">10.11.2021::19:12:46</strongCGTime>
			<_defaultComposite type="s">GUID aff3df4c-880f-408f-8817-ca9b127a0631</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ac868b34-bfd1-49e5-ba2c-ba654810ed62</value>
				<value>GUID 5f8082a7-41a0-4c6f-8acd-68fa7275b6fb</value>
				<value>GUID aff3df4c-880f-408f-8817-ca9b127a0631</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Mapping</fileName>
			<_id type="a">GUID ac868b34-bfd1-49e5-ba2c-ba654810ed62</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Structure</fileName>
			<_id type="a">GUID 5f8082a7-41a0-4c6f-8acd-68fa7275b6fb</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID aff3df4c-880f-408f-8817-ca9b127a0631</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

