<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202011191713</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 98ac44d2-d639-468d-b4e2-d7539dfc6089</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_3_Behavior</_name>
			<_modifiedTimeWeak type="a">11.24.2021::15:49:41</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\A_TdSE.sbsx</_hfilename>
					<_hsubsystem type="a">_00_GeneralPkg::FavoritesPkg::A_TdSE</_hsubsystem>
					<_hname type="a">BDD_ViewsElaborated</_hname>
					<_hid type="a">GUID d4492b1e-841d-4122-b585-a10ccec610b9</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">11.24.2021::16:3:23</_modifiedTime>
			<weakCGTime type="a">11.24.2021::15:49:41</weakCGTime>
			<strongCGTime type="a">11.24.2021::15:49:41</strongCGTime>
			<_defaultComposite type="s">GUID 638de0bd-008a-4a8b-ae8c-edc943073b2b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 688d97b3-e907-49d5-82d1-89605c2b7b0b</value>
				<value>GUID 472a5ff8-75ac-4418-bfd1-2360a8f818e7</value>
				<value>GUID 638de0bd-008a-4a8b-ae8c-edc943073b2b</value>
			</AggregatesList>
		</ISubsystem>
		<IMHyperLink type="e">
			<_id type="a">GUID 688d97b3-e907-49d5-82d1-89605c2b7b0b</_id>
			<_modifiedTimeWeak type="a">11.24.2021::15:49:18</_modifiedTimeWeak>
			<_modifiedTime type="a">11.24.2021::15:49:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\UseCase01Pkg.sbsx</_hfilename>
					<_hsubsystem type="a">_05_FunctionalAnalysisPkg::Context::SystemUseCases::UseCase01Pkg</_hsubsystem>
					<_hclass type="a">24-hour Fire Detection and Monitoring</_hclass>
					<_hname type="a">FFDSaDayInTheLifeOfFFDS</_hname>
					<_hid type="a">GUID e6393e50-9f4f-4839-91a7-082af6810203</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">FFDSaDayInTheLifeOfFFDS</_linkDispName>
			<_linkType type="a">NAME</_linkType>
			<_linkTarget type="a">hyperlink_0</_linkTarget>
			<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 472a5ff8-75ac-4418-bfd1-2360a8f818e7</_id>
			<_modifiedTimeWeak type="a">11.24.2021::15:49:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.24.2021::15:49:41</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hfilename type="a">.\OperationalStories.sbsx</_hfilename>
					<_hsubsystem type="a">_01_OperationalAnalysisPkg::Context::OperationalContext01::OperationalStories</_hsubsystem>
					<_hclass type="a">Fire Detection and Notification</_hclass>
					<_hname type="a">Fire Detection and Notification Process</_hname>
					<_hid type="a">GUID 6374f460-02ff-4d85-8ae7-3b56cbf0f524</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Fire Detection and Notification Process</_linkDispName>
			<_linkType type="a">NAME</_linkType>
			<_linkTarget type="a">hyperlink_0</_linkTarget>
			<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IClass type="e">
			<_id type="a">GUID 638de0bd-008a-4a8b-ae8c-edc943073b2b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

