<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202011191713</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8c0cb727-1f2f-4430-99d0-35ddc91e3c82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">_4_Interaction</_name>
			<_modifiedTimeWeak type="a">11.24.2021::15:39:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\A_TdSE.sbsx</_hfilename>
					<_hsubsystem type="a">_00_GeneralPkg::FavoritesPkg::A_TdSE</_hsubsystem>
					<_hname type="a">BDD_ViewsElaborated</_hname>
					<_hid type="a">GUID d4492b1e-841d-4122-b585-a10ccec610b9</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">11.24.2021::16:3:23</_modifiedTime>
			<weakCGTime type="a">11.24.2021::15:39:59</weakCGTime>
			<strongCGTime type="a">11.24.2021::15:35:41</strongCGTime>
			<_defaultComposite type="s">GUID 3139429e-171f-4f9f-9846-e203542d1f6e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3139429e-171f-4f9f-9846-e203542d1f6e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3139429e-171f-4f9f-9846-e203542d1f6e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

