<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202011191713</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 753b2c7a-5a7b-4ecd-b38d-7c6f17e0854f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mapping</_name>
			<_modifiedTimeWeak type="a">10.11.2021::19:12:47</_modifiedTimeWeak>
			<_modifiedTime type="a">10.11.2021::19:12:47</_modifiedTime>
			<weakCGTime type="a">10.11.2021::19:12:47</weakCGTime>
			<strongCGTime type="a">10.11.2021::19:12:47</strongCGTime>
			<_defaultComposite type="s">GUID a78435fa-3f6b-4a72-bdb6-fe4eafe4ae6b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a78435fa-3f6b-4a72-bdb6-fe4eafe4ae6b</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a78435fa-3f6b-4a72-bdb6-fe4eafe4ae6b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

