<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202011191713</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e2cad3d0-4b13-4587-a3fa-6464119b808e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Source</_name>
			<_modifiedTimeWeak type="a">10.15.2021::6:51:53</_modifiedTimeWeak>
			<_modifiedTime type="a">10.15.2021::8:20:58</_modifiedTime>
			<weakCGTime type="a">10.15.2021::6:51:53</weakCGTime>
			<strongCGTime type="a">10.15.2021::6:51:53</strongCGTime>
			<_defaultComposite type="s">GUID fda69adc-4c6d-4d06-aa28-93c11d90264e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 71d4912b-5521-41cf-b5bd-70857de711b4</value>
				<value>GUID fda69adc-4c6d-4d06-aa28-93c11d90264e</value>
			</AggregatesList>
		</ISubsystem>
		<IMHyperLink type="e">
			<_id type="a">GUID 71d4912b-5521-41cf-b5bd-70857de711b4</_id>
			<_modifiedTimeWeak type="a">10.15.2021::6:51:53</_modifiedTimeWeak>
			<_modifiedTime type="a">10.15.2021::6:51:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">..\Sources\SAF_Viewpoint_OnePager_Redux.pdf</_linkDispName>
			<_linkType type="a">NAME</_linkType>
			<_linkTarget type="a">..\Sources\SAF_Viewpoint_OnePager_Redux.pdf</_linkTarget>
			<isConfigurationFileHyperLink type="a">0</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IClass type="e">
			<_id type="a">GUID fda69adc-4c6d-4d06-aa28-93c11d90264e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

