<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202110051520</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 24e214a9-f67a-4e41-86c4-4f91398991e8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">StakeholderPkg</_name>
			<_modifiedTimeWeak type="a">3.22.2022::16:0:31</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2022::16:4:46</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.22.2022::16:0:31</weakCGTime>
			<strongCGTime type="a">10.11.2021::21:7:3</strongCGTime>
			<_defaultComposite type="s">GUID d585fd16-830b-4686-9264-e393c1634df7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d585fd16-830b-4686-9264-e393c1634df7</value>
				<value>GUID f0267f13-2640-4498-bdcd-d738e5a3f57f</value>
				<value>GUID 345ac7b0-b104-499e-9311-6d153e6a11f7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d585fd16-830b-4686-9264-e393c1634df7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID f0267f13-2640-4498-bdcd-d738e5a3f57f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ForestAuthorityExpert</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\SAF_Profile\SAF_Profile_rpy\SAF_ElementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">SAF_Profile::SAF_ElementsPkg</_hsubsystem>
							<_hname type="a">SAF_Stakeholder</_hname>
							<_hid type="a">GUID 55d120ab-8ec1-417f-a879-72f7b4b3aeb6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2022::15:59:3</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hname type="a">Operational Performer Definition</_hname>
					<_hid type="a">GUID 003b93ab-29dc-4285-8e09-81fde7c44f65</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.22.2022::15:59:3</_modifiedTime>
			<weakCGTime type="a">3.22.2022::15:59:3</weakCGTime>
			<strongCGTime type="a">10.11.2021::21:9:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 609de9e4-855a-49a5-8de9-a63416225fee</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 609de9e4-855a-49a5-8de9-a63416225fee</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsForestService</_name>
			<_modifiedTimeWeak type="a">3.22.2022::15:59:3</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2022::15:59:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hname type="a">ForestService</_hname>
					<_hid type="a">GUID 83376195-f703-4a7e-a4fc-1a0b63a8c7d5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hclass type="a">ForestService</_hclass>
					<_hname type="a">itsForestAuthorityExpert</_hname>
					<_hid type="a">GUID fe463702-f2e7-4c26-8d63-7cfacc3fc74e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 345ac7b0-b104-499e-9311-6d153e6a11f7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">FireOperationsExpert</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\SAF_Profile\SAF_Profile_rpy\SAF_ElementsPkg.sbsx</_hfilename>
							<_hsubsystem type="a">SAF_Profile::SAF_ElementsPkg</_hsubsystem>
							<_hname type="a">SAF_Stakeholder</_hname>
							<_hid type="a">GUID 55d120ab-8ec1-417f-a879-72f7b4b3aeb6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2022::16:1:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hname type="a">Operational Performer Definition</_hname>
					<_hid type="a">GUID 003b93ab-29dc-4285-8e09-81fde7c44f65</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.22.2022::16:1:28</_modifiedTime>
			<weakCGTime type="a">3.22.2022::16:1:28</weakCGTime>
			<strongCGTime type="a">3.22.2022::16:0:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 9c1dba77-9d75-4475-9c25-ef95f54207eb</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9c1dba77-9d75-4475-9c25-ef95f54207eb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsForestService</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\SAF_Profile\SAF_Profile_rpy\SAF_AssociationPkg.sbsx</_hfilename>
							<_hsubsystem type="a">SAF_Profile::SAF_AssociationPkg</_hsubsystem>
							<_hname type="a">SAF_OperationalStakeholderRepresentation</_hname>
							<_hid type="a">GUID 99c8e9f9-04f8-4130-88de-bee86ca816cf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.22.2022::16:1:28</_modifiedTimeWeak>
			<_modifiedTime type="a">3.22.2022::16:1:28</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hname type="a">ForestService</_hname>
					<_hid type="a">GUID 83376195-f703-4a7e-a4fc-1a0b63a8c7d5</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\OperationalPerformerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">_02_ActorPkg::OperationalPerformerPkg</_hsubsystem>
					<_hclass type="a">ForestService</_hclass>
					<_hname type="a">itsFireOperationsExpert</_hname>
					<_hid type="a">GUID f2b3d8be-425d-4e71-a1b2-52a2ca27092c</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

