<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202011191713</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 23de5ef0-ddb9-4e08-b76c-59b1b5aba4dd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TermsAndDefinitionsPkg</_name>
			<_modifiedTimeWeak type="a">10.11.2021::19:12:49</_modifiedTimeWeak>
			<_modifiedTime type="a">10.11.2021::19:12:49</_modifiedTime>
			<weakCGTime type="a">10.11.2021::19:12:49</weakCGTime>
			<strongCGTime type="a">10.11.2021::19:12:49</strongCGTime>
			<_defaultComposite type="s">GUID e975162c-2055-4e9f-85c5-d266bc29b405</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID e975162c-2055-4e9f-85c5-d266bc29b405</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID e975162c-2055-4e9f-85c5-d266bc29b405</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

