[helpers]
numberOfElements=3

name1=Element Creator
JavaMainClass1=com.ibm.rhapsody.andyl.uaf.elementCreator.ElementCreator_Launcher
JavaClassPath1=$OMROOT\Profiles\ElementCreator\Apps\ElementCreator.jar
isPlugin1=1
helperTriggers1=

name2=Launch Element Creator
isPluginCommand2=1
command2=Element Creator
applicableTo2=Project,Package,SysML
isVisible2=1
helperTriggers2=

name3=Element Creator\Launch Grid 2
isPluginCommand3=1
command3=Element Creator
applicableTo3=Project,Package,SysML
isVisible3=1
helperTriggers3=
