Subject General
	Metaclass Model
		Property AutoSaveInterval Int "5"
		Property ShowHoveringToolbar Bool "False"
		Property ReferenceUnitPath Enum "Absolute,Relative" "Relative"
		Property RenameUnusedFiles Bool "True"
		Property PathInProjectList Enum "Absolute,Relative" "Relative"
	end
end
Subject StatechartDiagram
	Metaclass General
		Property ShowTransitionNumbers Bool "True"
	end
end
Subject SequenceDiagram
	Metaclass General
		Property ShowSequenceNumbers Bool "True"
	end
end
end
