Subject Dialog
	Metaclass SAF_OperationalCapability
		Property HideTabsInFeaturesDialog String "?<IsConditionalProperty>$<Model::Stereotype::$<General::Model::SelectedPerspective>_SAF_OperationalCapability_HideTabsInFeaturesDialog>"
	end
end
Subject Model
	Metaclass Stereotype
		Property CommonDomain_ShowHoveringToolbar String "True"
		Property OperationalDomain_HidePopupMenuEntries MultiLine "Edit Code,Edit Configuration Main File,Edit Configuration Main and Make Files,Edit Makefile"
		Property OperationalDomain_ShowHoveringToolbar String "True"
		Property OperationalDomain_SAF_OperationalCapability_HideTabsInFeaturesDialog String "?<IsConditionalProperty>$<Model::Stereotype::$<General::Model::SelectedPerspective>_Hidden_Feature_Tabs_-_Ports_(All)_HiddenTabList>"
		Property OperationalDomain_Hidden_Feature_Tabs_-_Ports_(All)_HiddenTabList String "Flow Ports,Full Ports,Ports"
		Property FunctionalDomain_ShowHoveringToolbar String "True"
		Property LogicalDomain_ShowHoveringToolbar String "True"
		Property PhysicalDomain_ShowHoveringToolbar String "True"
		Property SysML_ShowHoveringToolbar String "True"
	end
end
Subject General
	Metaclass Graphics
		Property CommonDomain_SAF_F1_SCXDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F2_SCYDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F1_SCXEToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F2_SDIKToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F1_SUCDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F3_SPROToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F3_SSTAToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F3_SFREToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F2_SFBSToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F4_SCXIToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F5_SIFDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F6_SRQDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F8_SRQTToolbar MultiLine "Comment"
		Property CommonDomain_SAF_F8_SCYMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_L8_LFUMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_L2_LSTDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_L4_LIEXToolbar MultiLine "Comment"
		Property CommonDomain_SAF_L4_LITIToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O1_OCXDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O2_OPRFToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O1_OSHDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O2_ODIKToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O2_OCYDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O2_STIDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O6_SKRDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O8_OCYMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O8_OPRMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O1_OCXEToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O1_OSTYToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O4_OCXIToolbar MultiLine "Comment"
		Property CommonDomain_SAF_O3_OPROToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P1_PCXDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P1_PCXEToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P2_PSTDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P4_PIEXToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P5_PIFDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P8_PLOMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_P8_PFUMToolbar MultiLine "Comment"
		Property CommonDomain_SAF_C2_ARASToolbar MultiLine "SAF_ArgumentClaimSupport,SAF_Argument,SAF_ClaimAboutSubjectMaking,SAF_ClaimClaimableItemSupport,SAF_Claim,SAF_ClaimantClaimMaking,SAF_Claimant,SAF_CounterClaimClaimableItemMaking,SAF_CounterClaim,SAF_EvidenceArgumentReinforcement,SAF_Evidence,SAF_Refuter,SAF_ClaimSubject"
		Property CommonDomain_SAF_C2_GRIDToolbar MultiLine "Comment"
		Property CommonDomain_SAF_C2_CSTDToolbar MultiLine "SAF_Standard,SAF_StandardCategory,SAF_StandardizationOrganization,SAF_ConformsStandard,SAF_IssuedBy,SAF_StandardCategoryAssignment,SAF_StandardSuperseding,SAF_StandardDependingOn,Dependency"
		Property CommonDomain_SAF_C2_TRMDToolbar MultiLine "SAF_Standard,SAF_Term,Generalization,Dependency"
		Property OperationalDomain_SAF_O2_OCYDToolbar MultiLine "SAF_OperationalCapability,SAF_OperationalCapabilityDependency,SAF_OperationalCapabilityGeneralization,SAF_OperationalCapabilityComposition,Dependency"
		Property OperationalDomain_SAF_O8_OCYMToolbar MultiLine "SAF_OperationalCapability,SAF_OperationalCapabilityDependency,SAF_OperationalCapabilityGeneralization,SAF_OperationalPerformer,SAF_OperationalPerformerExhibit,SAF_OperationalProcessEnabling,SAF_OperationalStory,Dependency"
		Property OperationalDomain_SAF_O1_OCXDToolbar MultiLine "SAF_OperationalContext,SAF_OperationalPerformer,SAF_OperationalContextRole,Directed Composition,Dependency"
		Property OperationalDomain_SAF_O1_OSHDToolbar MultiLine "SAF_OperationalPerformer,Dependency"
		Property OperationalDomain_SAF_O1_OCXEToolbar MultiLine "SAF_OperationalDomainKind,SAF_OperationalContextRole,Flow,Connector,Dependency"
		Property OperationalDomain_SAF_O2_ODIKToolbar MultiLine "SAF_OperationalDomainKind,SAF_OperationalDomainKindComposition,Directed Composition,Aggregation,Directed Association,AssociationEnd,Generalization,Dependency"
		Property OperationalDomain_SAF_O2_OPRFToolbar MultiLine "SAF_OperationalPerformer,SAF_OperationalContextRole,SAF_Stakeholder,SAF_OperationalPerformerComposition,SAF_StakeholderRepresenting,Dependency"
		Property OperationalDomain_SAF_O3_OPROToolbar MultiLine "SAF_OperationalProcessAction,CallBehavior,ActionPin,SendAction,AcceptEventAction,AcceptTimeEvent,InitialFlow,ControlFlow,ObjectFlow,InterruptibleRegion,ActivityParameter,ObjectNode,DecisionNode,MergeNode,DiagramConnector,JoinConnector,ForkConnector,ActivityFinal,FlowFinal,SwimlaneFrame,SwimlaneDivider,Dependency"
		Property OperationalDomain_SAF_O4_OCXIToolbar MultiLine "SAF_OperationalContextRole,SAF_OperationalPerformer,InstanceLine,EnvironmentLine,Message,EventMessage,ReplyMessage,TimeintervalMessage,PartitionLine,Condition Mark,ExecutionOccurrence,InteractionOccurrence,InteractionOperator,InteractionOperand,Dependency"
		Property OperationalDomain_SAF_O1_OSTYToolbar MultiLine "SAF_OperationalContext,SAF_OperationalPerformer,SAF_OperationalPerformerActing,SAF_OperationalSketch,SAF_OperationalStory,Dependency"
		Property OperationalDomain_SAF_O2_STIDToolbar MultiLine "SAF_ContextElementRepresentation,SAF_Stakeholder,SAF_StakeholderRelation,SAF_SystemOfInterestConcern,Dependency"
		Property OperationalDomain_SAF_O6_SKRDToolbar MultiLine "SAF_OperationalCapability,SAF_Stakeholder,SAF_StakeholderRequirement,SAF_StakeholderRequirementImposition,SAF_StakeholderRequirementRefinement,SAF_SystemOfInterestConcern,Dependency"
		Property OperationalDomain_SAF_O8_OPRMToolbar MultiLine "SAF_OperationalCapability,SAF_OperationalPerformer,SAF_OperationalProcess,SAF_OperationalProcessAction,SAF_OperationalProcessEnabling,SAF_OperationalProcessRefinement,SAF_OperationalStory,Dependency"
		Property OperationalDomain_SAF_F1_SCXDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F2_SCYDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F1_SCXEToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F2_SDIKToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F1_SUCDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F3_SPROToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F3_SSTAToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F3_SFREToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F2_SFBSToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F4_SCXIToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F5_SIFDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F6_SRQDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F8_SRQTToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_F8_SCYMToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_L8_LFUMToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_L2_LSTDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_L4_LIEXToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_L4_LITIToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P1_PCXDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P1_PCXEToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P2_PSTDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P4_PIEXToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P5_PIFDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P8_PLOMToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_P8_PFUMToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_C2_ARASToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_C2_GRIDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_C2_CSTDToolbar MultiLine "Comment"
		Property OperationalDomain_SAF_C2_TRMDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O1_OCXDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O2_OPRFToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O1_OSHDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O2_ODIKToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O2_OCYDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O2_STIDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O6_SKRDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O8_OCYMToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O8_OPRMToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O1_OCXEToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O1_OSTYToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O4_OCXIToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_O3_OPROToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_F1_SCXDToolbar MultiLine "SAF_LogicalContext,SAF_LogicalContextRole,SAF_LogicalEnvironment,SAF_LogicalExternalSystem,SAF_LogicalSOI,SAF_LogicalUser,Directed Composition,Dependency"
		Property FunctionalDomain_SAF_F2_SCYDToolbar MultiLine "SAF_SystemCapability,SAF_SystemCapabilityComposition,SAF_SystemCapabilityDependency,SAF_SystemCapabilityEnabling,SAF_SystemCapabilityGeneralization,Dependency"
		Property FunctionalDomain_SAF_F1_SCXEToolbar MultiLine "SAF_DomainKind,SAF_LogicalContextRole,Flow,Connector,ProxyPort,Dependency"
		Property FunctionalDomain_SAF_F2_SDIKToolbar MultiLine "SAF_DomainKind,SAF_DomainKindComposition,SAF_DomainKindDerivation,Dependency"
		Property FunctionalDomain_SAF_F1_SUCDToolbar MultiLine "SAF_LogicalContext,SAF_LogicalContextElementActing,SAF_LogicalEnvironment,SAF_LogicalExternalSystem,SAF_LogicalSOI,SAF_SystemUseCase,SAF_SystemUseCaseEnabling,Dependency"
		Property FunctionalDomain_SAF_F3_SPROToolbar MultiLine "SAF_ContextAction,SAF_FunctionAction,CallBehavior,ActionPin,SendAction,AcceptEventAction,AcceptTimeEvent,InitialFlow,ControlFlow,ObjectFlow,InterruptibleRegion,ActivityParameter,ObjectNode,DecisionNode,MergeNode,DiagramConnector,JoinConnector,ForkConnector,ActivityFinal,FlowFinal,SwimlaneFrame,SwimlaneDivider,Dependency"
		Property FunctionalDomain_SAF_F3_SSTAToolbar MultiLine "RpyDefault"
		Property FunctionalDomain_SAF_F3_SFREToolbar MultiLine "SAF_FunctionAction,CallBehavior,ActionPin,SendAction,AcceptEventAction,AcceptTimeEvent,InitialFlow,ControlFlow,ObjectFlow,InterruptibleRegion,ActivityParameter,ObjectNode,DecisionNode,MergeNode,DiagramConnector,JoinConnector,ForkConnector,ActivityFinal,FlowFinal,Dependency"
		Property FunctionalDomain_SAF_F2_SFBSToolbar MultiLine "SAF_ContextFunction,SAF_SystemFunction,SAF_SystemPartialFunction,SAF_SystemProcess,SAF_SystemFunctionContribution,DirectedComposition,Dependency"
		Property FunctionalDomain_SAF_F4_SCXIToolbar MultiLine "SAF_LogicalContextRole,InstanceLine,EnvironmentLine,Message,EventMessage,ReplyMessage,TimeintervalMessage,PartitionLine,Condition Mark,ExecutionOccurrence,InteractionOccurrence,InteractionOperator,InteractionOperand,Dependency"
		Property FunctionalDomain_SAF_F5_SIFDToolbar MultiLine "SAF_DomainKind,SAF_ConceptualInterfaceDefinition,Dependency"
		Property FunctionalDomain_SAF_F6_SRQDToolbar MultiLine "SAF_StakeholderRequirement,SAF_SystemFunctionalRequirement,SAF_SystemFunctionalRequirementConstraint,SAF_SystemFunctionalRequirementRefinement,SAF_SystemRequirement,SAF_SystemRequirementDerivation,Dependency"
		Property FunctionalDomain_SAF_F8_SRQTToolbar MultiLine "SAF_SystemFunctionalRequirement,SAF_SystemFunctionalRequirementConstraint,SAF_SystemFunctionalRequirementRefinement,SAF_SystemNonFunctionalRequirement,SAF_SystemRequirement,SAF_SystemRequirementDerivation,SAF_SystemRequirementRefinement,Dependency"
		Property FunctionalDomain_SAF_F8_SCYMToolbar MultiLine "SAF_StakeholderRequirement,SAF_SystemCapability,SAF_SystemCapabilityComposition,SAF_SystemCapabilityDependency,SAF_SystemCapabilityEnabling,SAF_SystemCapabilityGeneralization,SAF_SystemCapabilitySupport,SAF_SystemFunction,SAF_SystemFunctionSupport,SAF_SystemProcess,SAF_SystemProcessEnabling,SAF_SystemRequirement,SAF_SystemUseCase,ActivityBox,Dependency"
		Property FunctionalDomain_SAF_L8_LFUMToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_L2_LSTDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_L4_LIEXToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_L4_LITIToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P1_PCXDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P1_PCXEToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P2_PSTDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P4_PIEXToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P5_PIFDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P8_PLOMToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_P8_PFUMToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_C2_ARASToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_C2_GRIDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_C2_CSTDToolbar MultiLine "Comment"
		Property FunctionalDomain_SAF_C2_TRMDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F1_SCXDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F2_SCYDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F1_SCXEToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F2_SDIKToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F1_SUCDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F3_SPROToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F3_SSTAToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F3_SFREToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F2_SFBSToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F4_SCXIToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F5_SIFDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F6_SRQDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F8_SRQTToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_F8_SCYMToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O1_OCXDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O2_OPRFToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O1_OSHDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O2_ODIKToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O2_OCYDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O2_STIDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O6_SKRDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O8_OCYMToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O8_OPRMToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O1_OCXEToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O1_OSTYToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O4_OCXIToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_O3_OPROToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_L2_LSTDToolbar MultiLine "SAF_LogicalSOI,SAF_LogicalElement,SAF_LogicalInternalRole,Directed Composition,Generalization,Dependency"
		Property LogicalDomain_SAF_L8_LFUMToolbar MultiLine "SAF_FunctionAction,SAF_LogicalElement,SAF_LogicalInternalRole,SAF_LogicalSOI,SAF_SystemFunction,SAF_SystemPartialFunction,SAF_SystemFunctionContribution,Dependency"
		Property LogicalDomain_SAF_L4_LIEXToolbar MultiLine "SAF_ConceptualInterfaceDefinition,SAF_DomainKind,SAF_LogicalInternalRole,Flow,Connector,ProxyPort,Dependency"
		Property LogicalDomain_SAF_L4_LITIToolbar MultiLine "SAF_LogicalInternalRole,InstanceLine,EnvironmentLine,Message,EventMessage,ReplyMessage,TimeintervalMessage,PartitionLine,Condition Mark,ExecutionOccurrence,InteractionOccurrence,InteractionOperator,InteractionOperand,Dependency"
		Property LogicalDomain_SAF_P1_PCXDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P1_PCXEToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P2_PSTDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P4_PIEXToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P5_PIFDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P8_PLOMToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_P8_PFUMToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_C2_ARASToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_C2_GRIDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_C2_CSTDToolbar MultiLine "Comment"
		Property LogicalDomain_SAF_C2_TRMDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F1_SCXDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F2_SCYDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F1_SCXEToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F2_SDIKToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F1_SUCDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F3_SPROToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F3_SSTAToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F3_SFREToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F2_SFBSToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F4_SCXIToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F5_SIFDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F6_SRQDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F8_SRQTToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_F8_SCYMToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O1_OCXDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O2_OPRFToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O1_OSHDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O2_ODIKToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O2_OCYDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O2_STIDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O6_SKRDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O8_OCYMToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O8_OPRMToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O1_OCXEToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O1_OSTYToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O4_OCXIToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_O3_OPROToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_L8_LFUMToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_L2_LSTDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_L4_LIEXToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_L4_LITIToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_P1_PCXDToolbar MultiLine "SAF_PhysicalContext,SAF_PhysicalEnvironment,SAF_PhysicalExternalSystem,SAF_PhysicalSystem,SAF_PhysicalUser,Directed Composition,Generalization,Dependency"
		Property PhysicalDomain_SAF_P1_PCXEToolbar MultiLine "SAF_PhysicalContextRole,Object,Connector,ProxyPort,SAF_PhysicalExchangeType,SAF_PhysicalInterfaceDefinition,Flow,Dependency"
		Property PhysicalDomain_SAF_P2_PSTDToolbar MultiLine "SAF_PhysicalElement,SAF_PhysicalHardwareElement,SAF_PhysicalSoftwareElement,SAF_PhysicalSystem,Directed Composition,Generalization,Dependency"
		Property PhysicalDomain_SAF_P4_PIEXToolbar MultiLine "SAF_PhysicalInternalRole,Object,Connector,ProxyPort,SAF_PhysicalExchangeType,SAF_PhysicalInterfaceDefinition,Flow,SAF_InterfaceLayerRelationship,Dependency"
		Property PhysicalDomain_SAF_P5_PIFDToolbar MultiLine "ProxyPort,SAF_PhysicalExchangeType,SAF_PhysicalInterfaceDefinition,SAF_InterfaceLayerRelationship,Generalization,Dependency"
		Property PhysicalDomain_SAF_P8_PLOMToolbar MultiLine "SAF_LogicalInternalRole,SAF_PhysicalInternalRole,SAF_LogicalElement,SAF_LogicalEnvironment,SAF_LogicalExternalSystem,SAF_LogicalSOI,SAF_LogicalUser,SAF_PhysicalElement,SAF_PhysicalEnvironment,SAF_PhysicalExternalSystem,SAF_PhysicalHardwareElement,SAF_PhysicalSoftwareElement,SAF_PhysicalSystem,SAF_PhysicalUser,Dependency"
		Property PhysicalDomain_SAF_C2_ARASToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_C2_GRIDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_C2_CSTDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_C2_TRMDToolbar MultiLine "Comment"
		Property PhysicalDomain_SAF_P8_PFUMToolbar MultiLine "SAF_FunctionAction,SAF_PhysicalElement,SAF_PhysicalHardwareElement,SAF_PhysicalSoftwareElementSAF_SystemFunction,SAF_SystemPartialFunction,Dependency"
		Property SysML_SAF_O1_OSHDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O1_OCXDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O2_OPRFToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O8_OPRMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O8_OCYMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O6_SKRDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O2_STIDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O2_OCYDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O2_ODIKToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F1_SCXDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F2_SCYDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F2_SDIKToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F2_SFBSToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F5_SIFDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F6_SRQDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F8_SRQTToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_F8_SCYMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_L8_LFUMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_L2_LSTDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_P1_PCXDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_P2_PSTDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_P5_PIFDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_P8_PLOMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_C2_ARASToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_C2_TRMDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_C2_CSTDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_C2_GRIDToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_P8_PFUMToolbar MultiLine "Block, Object, Interface, FlowSpecification,Package, Port, FlowPort, InterfaceBlock, FullPort, ProxyPort, Association,Directed Association, Aggregation,Directed Composition, connector, Dependency, Generalization, Flow, ConstraintBlock, constraint, Allocation, Derivation, Satisfaction, conform, Problem, Rationale, ValueType, Dimension, Unit, InstanceSpecification, link, ActivityBox"
		Property SysML_SAF_O1_OCXEToolbar MultiLine "Object, 
Block, 
Package,Port,
 FlowPort, 
FullPort, 
ProxyPort, 
connector, 
Dependency, 
Flow, 

ConstraintProperty,
BindingConnector, 

Satisfaction,
Allocation, 

ActivityBox
"
		Property SysML_SAF_F1_SCXEToolbar MultiLine "Object, 
Block, 
Package,Port,
 FlowPort, 
FullPort, 
ProxyPort, 
connector, 
Dependency, 
Flow, 

ConstraintProperty,
BindingConnector, 

Satisfaction,
Allocation, 

ActivityBox
"
		Property SysML_SAF_L4_LIEXToolbar MultiLine "Object, 
Block, 
Package,Port,
 FlowPort, 
FullPort, 
ProxyPort, 
connector, 
Dependency, 
Flow, 

ConstraintProperty,
BindingConnector, 

Satisfaction,
Allocation, 

ActivityBox
"
		Property SysML_SAF_P1_PCXEToolbar MultiLine "Object, 
Block, 
Package,Port,
 FlowPort, 
FullPort, 
ProxyPort, 
connector, 
Dependency, 
Flow, 

ConstraintProperty,
BindingConnector, 

Satisfaction,
Allocation, 

ActivityBox
"
		Property SysML_SAF_P4_PIEXToolbar MultiLine "Object, 
Block, 
Package,Port,
 FlowPort, 
FullPort, 
ProxyPort, 
connector, 
Dependency, 
Flow, 

ConstraintProperty,
BindingConnector, 

Satisfaction,
Allocation, 

ActivityBox
"
		Property SysML_SAF_O1_OSTYToolbar MultiLine "RpyDefault"
		Property SysML_SAF_F1_SUCDToolbar MultiLine "RpyDefault"
		Property SysML_SAF_O4_OCXIToolbar MultiLine "RpyDefault"
		Property SysML_SAF_F4_SCXIToolbar MultiLine "RpyDefault"
		Property SysML_SAF_L4_LITIToolbar MultiLine "RpyDefault"
		Property SysML_SAF_O3_OPROToolbar MultiLine "RpyDefault"
		Property SysML_SAF_F3_SPROToolbar MultiLine "RpyDefault"
		Property SysML_SAF_F3_SFREToolbar MultiLine "RpyDefault"
		Property SysML_SAF_F3_SSTAToolbar MultiLine "RpyDefault"
	end
	Metaclass Model
		Property ShowHoveringToolbar Bool "?<IsConditionalProperty>$<Model::Stereotype::$<General::Model::SelectedPerspective>_ShowHoveringToolbar>"
		Property CommonDomain_AddNewMenuStructure String "Common Domain/SAF_C2_ARAS,Common Domain/SAF_C2_GRID,Common Domain/SAF_C2_CSTD,Common Domain/SAF_C2_CSTD_Table,Common Domain/SAF_C2_TRMD,Common Domain/SAF_C2_TRMD_Table,Common Domain/SAF_C2_GRID_Table,Common Domain/SAF_C2_STYD_Table,Common Domain/SAF_C7_PRND_Table,Operational Domain/SAF_O1_OSHD,Operational Domain/SAF_O1_OCXD,Operational Domain/SAF_O1_OCXE,Operational Domain/SAF_O1_OSTY,Operational Domain/SAF_O2_OCYD,Operational Domain/SAF_O2_ODIK,Operational Domain/SAF_O2_OPRF,Operational Domain/SAF_O2_STID,Operational Domain/SAF_O3_OPRO,Operational Domain/SAF_O4_OCXI,Operational Domain/SAF_O6_SKRD,Operational Domain/SAF_O6_SKRD_Table,Operational Domain/SAF_O8_OCYM,Operational Domain/SAF_O8_OCYM_Table,Operational Domain/SAF_O8_OPRM,Operational Domain/SAF_O8_OPRM_Table,Operational Domain/SAF_O8_OPRM_Matrix
,Functional Domain/SAF_F1_SCXD,Functional Domain/SAF_F1_SCXD_Table,Functional Domain/SAF_F1_SCXE,Functional Domain/SAF_F1_SCXE_Table,Functional Domain/SAF_F2_SCYD,Functional Domain/SAF_F2_SCYD_Table,Functional Domain/SAF_F2_SDIK,Functional Domain/SAF_F2_SDIK_Table,Functional Domain/SAF_F2_SFBS,Functional Domain/SAF_F3_SFRE,Functional Domain/SAF_F3_SPRO,Functional Domain/SAF_F3_SPRO_Table,Functional Domain/SAF_F3_SSTA,Functional Domain/SAF_F3_SSTA_Table,Functional Domain/SAF_F4_SCXI,Functional Domain/SAF_F5_SIFD,Functional Domain/SAF_F6_SRQD,Functional Domain/SAF_F8_SCYM,Functional Domain/SAF_F8_SRQT,Functional Domain/SAF_F1_SUCD,Functional Domain/SAF_F1_SUCD_Table,Functional Domain/SAF_F6_SRQD_Table,Functional Domain/SAF_F8_SCYM_Table,Functional Domain/SAF_F8_SRQT_Table,Functional Domain/SAF_F8_SRQT_Matrix,Logical Domain/SAF_L2_LSTD,Logical Domain/SAF_L4_LIEX,Logical Domain/SAF_L4_LITI,Logical Domain/SAF_L8_LFUM,Logical Domain/SAF_L8_LFUM_Matrix,Physical Domain/SAF_P1_PCXD,Physical Domain/SAF_P1_PCXE,Physical Domain/SAF_P1_PCXE_Table,Physical Domain/SAF_P2_PSTD,Physical Domain/SAF_P4_PIEX,Physical Domain/SAF_P4_PIEX_Table,Physical Domain/SAF_P5_PIFD,Physical Domain/SAF_P8_PFUM,Physical Domain/SAF_P8_PFUM_Matrix,Physical Domain/SAF_P8_PLOM,Physical Domain/SAF_P8_PLOM_Table,Physical Domain/SAF_P8_PLOM_Matrix"
		Property OperationalDomain_AddNewMenuStructure String "Common Domain/SAF_C2_ARAS,Common Domain/SAF_C2_GRID,Common Domain/SAF_C2_CSTD,Common Domain/SAF_C2_CSTD_Table,Common Domain/SAF_C2_TRMD,Common Domain/SAF_C2_TRMD_Table,Common Domain/SAF_C2_GRID_Table,Common Domain/SAF_C2_STYD_Table,Common Domain/SAF_C7_PRND_Table,Operational Domain/SAF_O1_OSHD,Operational Domain/SAF_O1_OCXD,Operational Domain/SAF_O1_OCXE,Operational Domain/SAF_O1_OSTY,Operational Domain/SAF_O2_OCYD,Operational Domain/SAF_O2_ODIK,Operational Domain/SAF_O2_OPRF,Operational Domain/SAF_O2_STID,Operational Domain/SAF_O3_OPRO,Operational Domain/SAF_O4_OCXI,Operational Domain/SAF_O6_SKRD,Operational Domain/SAF_O6_SKRD_Table,Operational Domain/SAF_O8_OCYM,Operational Domain/SAF_O8_OCYM_Table,Operational Domain/SAF_O8_OPRM,Operational Domain/SAF_O8_OPRM_Table,Operational Domain/SAF_O8_OPRM_Matrix
,Functional Domain/SAF_F1_SCXD,Functional Domain/SAF_F1_SCXD_Table,Functional Domain/SAF_F1_SCXE,Functional Domain/SAF_F1_SCXE_Table,Functional Domain/SAF_F2_SCYD,Functional Domain/SAF_F2_SCYD_Table,Functional Domain/SAF_F2_SDIK,Functional Domain/SAF_F2_SDIK_Table,Functional Domain/SAF_F2_SFBS,Functional Domain/SAF_F3_SFRE,Functional Domain/SAF_F3_SPRO,Functional Domain/SAF_F3_SPRO_Table,Functional Domain/SAF_F3_SSTA,Functional Domain/SAF_F3_SSTA_Table,Functional Domain/SAF_F4_SCXI,Functional Domain/SAF_F5_SIFD,Functional Domain/SAF_F6_SRQD,Functional Domain/SAF_F8_SCYM,Functional Domain/SAF_F8_SRQT,Functional Domain/SAF_F1_SUCD,Functional Domain/SAF_F1_SUCD_Table,Functional Domain/SAF_F6_SRQD_Table,Functional Domain/SAF_F8_SCYM_Table,Functional Domain/SAF_F8_SRQT_Table,Functional Domain/SAF_F8_SRQT_Matrix,Logical Domain/SAF_L2_LSTD,Logical Domain/SAF_L4_LIEX,Logical Domain/SAF_L4_LITI,Logical Domain/SAF_L8_LFUM,Logical Domain/SAF_L8_LFUM_Matrix,Physical Domain/SAF_P1_PCXD,Physical Domain/SAF_P1_PCXE,Physical Domain/SAF_P1_PCXE_Table,Physical Domain/SAF_P2_PSTD,Physical Domain/SAF_P4_PIEX,Physical Domain/SAF_P4_PIEX_Table,Physical Domain/SAF_P5_PIFD,Physical Domain/SAF_P8_PFUM,Physical Domain/SAF_P8_PFUM_Matrix,Physical Domain/SAF_P8_PLOM,Physical Domain/SAF_P8_PLOM_Table,Physical Domain/SAF_P8_PLOM_Matrix"
		Property OperationalDomain_HideToolbars MultiLine "Code"
		Property FunctionalDomain_AddNewMenuStructure String "Common Domain/SAF_C2_ARAS,Common Domain/SAF_C2_GRID,Common Domain/SAF_C2_CSTD,Common Domain/SAF_C2_CSTD_Table,Common Domain/SAF_C2_TRMD,Common Domain/SAF_C2_TRMD_Table,Common Domain/SAF_C2_GRID_Table,Common Domain/SAF_C2_STYD_Table,Common Domain/SAF_C7_PRND_Table,Operational Domain/SAF_O1_OSHD,Operational Domain/SAF_O1_OCXD,Operational Domain/SAF_O1_OCXE,Operational Domain/SAF_O1_OSTY,Operational Domain/SAF_O2_OCYD,Operational Domain/SAF_O2_ODIK,Operational Domain/SAF_O2_OPRF,Operational Domain/SAF_O2_STID,Operational Domain/SAF_O3_OPRO,Operational Domain/SAF_O4_OCXI,Operational Domain/SAF_O6_SKRD,Operational Domain/SAF_O6_SKRD_Table,Operational Domain/SAF_O8_OCYM,Operational Domain/SAF_O8_OCYM_Table,Operational Domain/SAF_O8_OPRM,Operational Domain/SAF_O8_OPRM_Table,Operational Domain/SAF_O8_OPRM_Matrix
,Functional Domain/SAF_F1_SCXD,Functional Domain/SAF_F1_SCXD_Table,Functional Domain/SAF_F1_SCXE,Functional Domain/SAF_F1_SCXE_Table,Functional Domain/SAF_F2_SCYD,Functional Domain/SAF_F2_SCYD_Table,Functional Domain/SAF_F2_SDIK,Functional Domain/SAF_F2_SDIK_Table,Functional Domain/SAF_F2_SFBS,Functional Domain/SAF_F3_SFRE,Functional Domain/SAF_F3_SPRO,Functional Domain/SAF_F3_SPRO_Table,Functional Domain/SAF_F3_SSTA,Functional Domain/SAF_F3_SSTA_Table,Functional Domain/SAF_F4_SCXI,Functional Domain/SAF_F5_SIFD,Functional Domain/SAF_F6_SRQD,Functional Domain/SAF_F8_SCYM,Functional Domain/SAF_F8_SRQT,Functional Domain/SAF_F1_SUCD,Functional Domain/SAF_F1_SUCD_Table,Functional Domain/SAF_F6_SRQD_Table,Functional Domain/SAF_F8_SCYM_Table,Functional Domain/SAF_F8_SRQT_Table,Functional Domain/SAF_F8_SRQT_Matrix,Logical Domain/SAF_L2_LSTD,Logical Domain/SAF_L4_LIEX,Logical Domain/SAF_L4_LITI,Logical Domain/SAF_L8_LFUM,Logical Domain/SAF_L8_LFUM_Matrix,Physical Domain/SAF_P1_PCXD,Physical Domain/SAF_P1_PCXE,Physical Domain/SAF_P1_PCXE_Table,Physical Domain/SAF_P2_PSTD,Physical Domain/SAF_P4_PIEX,Physical Domain/SAF_P4_PIEX_Table,Physical Domain/SAF_P5_PIFD,Physical Domain/SAF_P8_PFUM,Physical Domain/SAF_P8_PFUM_Matrix,Physical Domain/SAF_P8_PLOM,Physical Domain/SAF_P8_PLOM_Table,Physical Domain/SAF_P8_PLOM_Matrix"
		Property LogicalDomain_AddNewMenuStructure String "Common Domain/SAF_C2_ARAS,Common Domain/SAF_C2_GRID,Common Domain/SAF_C2_CSTD,Common Domain/SAF_C2_CSTD_Table,Common Domain/SAF_C2_TRMD,Common Domain/SAF_C2_TRMD_Table,Common Domain/SAF_C2_GRID_Table,Common Domain/SAF_C2_STYD_Table,Common Domain/SAF_C7_PRND_Table,Operational Domain/SAF_O1_OSHD,Operational Domain/SAF_O1_OCXD,Operational Domain/SAF_O1_OCXE,Operational Domain/SAF_O1_OSTY,Operational Domain/SAF_O2_OCYD,Operational Domain/SAF_O2_ODIK,Operational Domain/SAF_O2_OPRF,Operational Domain/SAF_O2_STID,Operational Domain/SAF_O3_OPRO,Operational Domain/SAF_O4_OCXI,Operational Domain/SAF_O6_SKRD,Operational Domain/SAF_O6_SKRD_Table,Operational Domain/SAF_O8_OCYM,Operational Domain/SAF_O8_OCYM_Table,Operational Domain/SAF_O8_OPRM,Operational Domain/SAF_O8_OPRM_Table,Operational Domain/SAF_O8_OPRM_Matrix
,Functional Domain/SAF_F1_SCXD,Functional Domain/SAF_F1_SCXD_Table,Functional Domain/SAF_F1_SCXE,Functional Domain/SAF_F1_SCXE_Table,Functional Domain/SAF_F2_SCYD,Functional Domain/SAF_F2_SCYD_Table,Functional Domain/SAF_F2_SDIK,Functional Domain/SAF_F2_SDIK_Table,Functional Domain/SAF_F2_SFBS,Functional Domain/SAF_F3_SFRE,Functional Domain/SAF_F3_SPRO,Functional Domain/SAF_F3_SPRO_Table,Functional Domain/SAF_F3_SSTA,Functional Domain/SAF_F3_SSTA_Table,Functional Domain/SAF_F4_SCXI,Functional Domain/SAF_F5_SIFD,Functional Domain/SAF_F6_SRQD,Functional Domain/SAF_F8_SCYM,Functional Domain/SAF_F8_SRQT,Functional Domain/SAF_F1_SUCD,Functional Domain/SAF_F1_SUCD_Table,Functional Domain/SAF_F6_SRQD_Table,Functional Domain/SAF_F8_SCYM_Table,Functional Domain/SAF_F8_SRQT_Table,Functional Domain/SAF_F8_SRQT_Matrix,Logical Domain/SAF_L2_LSTD,Logical Domain/SAF_L4_LIEX,Logical Domain/SAF_L4_LITI,Logical Domain/SAF_L8_LFUM,Logical Domain/SAF_L8_LFUM_Matrix,Physical Domain/SAF_P1_PCXD,Physical Domain/SAF_P1_PCXE,Physical Domain/SAF_P1_PCXE_Table,Physical Domain/SAF_P2_PSTD,Physical Domain/SAF_P4_PIEX,Physical Domain/SAF_P4_PIEX_Table,Physical Domain/SAF_P5_PIFD,Physical Domain/SAF_P8_PFUM,Physical Domain/SAF_P8_PFUM_Matrix,Physical Domain/SAF_P8_PLOM,Physical Domain/SAF_P8_PLOM_Table,Physical Domain/SAF_P8_PLOM_Matrix"
		Property PhysicalDomain_AddNewMenuStructure String "Common Domain/SAF_C2_ARAS,Common Domain/SAF_C2_GRID,Common Domain/SAF_C2_CSTD,Common Domain/SAF_C2_CSTD_Table,Common Domain/SAF_C2_TRMD,Common Domain/SAF_C2_TRMD_Table,Common Domain/SAF_C2_GRID_Table,Common Domain/SAF_C2_STYD_Table,Common Domain/SAF_C7_PRND_Table,Operational Domain/SAF_O1_OSHD,Operational Domain/SAF_O1_OCXD,Operational Domain/SAF_O1_OCXE,Operational Domain/SAF_O1_OSTY,Operational Domain/SAF_O2_OCYD,Operational Domain/SAF_O2_ODIK,Operational Domain/SAF_O2_OPRF,Operational Domain/SAF_O2_STID,Operational Domain/SAF_O3_OPRO,Operational Domain/SAF_O4_OCXI,Operational Domain/SAF_O6_SKRD,Operational Domain/SAF_O6_SKRD_Table,Operational Domain/SAF_O8_OCYM,Operational Domain/SAF_O8_OCYM_Table,Operational Domain/SAF_O8_OPRM,Operational Domain/SAF_O8_OPRM_Table,Operational Domain/SAF_O8_OPRM_Matrix
,Functional Domain/SAF_F1_SCXD,Functional Domain/SAF_F1_SCXD_Table,Functional Domain/SAF_F1_SCXE,Functional Domain/SAF_F1_SCXE_Table,Functional Domain/SAF_F2_SCYD,Functional Domain/SAF_F2_SCYD_Table,Functional Domain/SAF_F2_SDIK,Functional Domain/SAF_F2_SDIK_Table,Functional Domain/SAF_F2_SFBS,Functional Domain/SAF_F3_SFRE,Functional Domain/SAF_F3_SPRO,Functional Domain/SAF_F3_SPRO_Table,Functional Domain/SAF_F3_SSTA,Functional Domain/SAF_F3_SSTA_Table,Functional Domain/SAF_F4_SCXI,Functional Domain/SAF_F5_SIFD,Functional Domain/SAF_F6_SRQD,Functional Domain/SAF_F8_SCYM,Functional Domain/SAF_F8_SRQT,Functional Domain/SAF_F1_SUCD,Functional Domain/SAF_F1_SUCD_Table,Functional Domain/SAF_F6_SRQD_Table,Functional Domain/SAF_F8_SCYM_Table,Functional Domain/SAF_F8_SRQT_Table,Functional Domain/SAF_F8_SRQT_Matrix,Logical Domain/SAF_L2_LSTD,Logical Domain/SAF_L4_LIEX,Logical Domain/SAF_L4_LITI,Logical Domain/SAF_L8_LFUM,Logical Domain/SAF_L8_LFUM_Matrix,Physical Domain/SAF_P1_PCXD,Physical Domain/SAF_P1_PCXE,Physical Domain/SAF_P1_PCXE_Table,Physical Domain/SAF_P2_PSTD,Physical Domain/SAF_P4_PIEX,Physical Domain/SAF_P4_PIEX_Table,Physical Domain/SAF_P5_PIFD,Physical Domain/SAF_P8_PFUM,Physical Domain/SAF_P8_PFUM_Matrix,Physical Domain/SAF_P8_PLOM,Physical Domain/SAF_P8_PLOM_Table,Physical Domain/SAF_P8_PLOM_Matrix"
		Property ShowHintForPerspectiveName MultiLine "CommonDomain,OperationalDomain,FunctionalDomain,LogicalDomain,PhysicalDomain,SysML"
		Property SelectedPerspectiveConfiguration MultiLine "$<General::Model::SelectedPerspective>"
		Property SelectedPerspective MultiLine "?<IsConditionalProperty>?<begin>$<INI::General,EnforceInitialSelectedPerspective> ?<==> ?<?>OperationalDomain?<:>$<INI::General,EnforceInitialSelectedPerspective>?<end>"
	end
end
end
